{
  "name": "bluebutton",
  "version": "0.4.3",
  "description": "BlueButton.js helps developers navigate complex health data with ease.",
  "keywords": [
    "bb",
    "blue button",
    "ccda",
    "c-cda",
    "ehr",
    "emr",
    "health",
    "healthcare",
    "medical",
    "phr",
    "record"
  ],
  "homepage": "http://blue-button.github.io/bluebutton.js",
  "bugs": "https://github.com/blue-button/bluebutton.js/issues",
  "author": {
    "name": "Tom Black",
    "email": "tomblack@about.me",
    "url": "http://blacktm.com"
  },
  "contributors": [
    {
      "name": "Ravi Sankar",
      "email": "sankarravi+bbjs@gmail.com"
    },
    {
      "name": "Tyler Hayes",
      "email": "tyler@thetylerhayes.com"
    },
    {
      "name": "Dmitry Kachaev",
      "url": "http://twitter.com/kachok"
    }
  ],
  "main": "build/bluebutton.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/blue-button/bluebutton.js.git"
  },
  "scripts": {
    "build": "grunt",
    "test": "grunt test"
  },
  "dependencies": {
    "xmldom": "~0.1.19",
    "ejs": "^1.0.0"
  },
  "devDependencies": {
    "bower": "*",
    "grunt": "~0.4.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jasmine": "~0.5.3",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jasmine-node": "~0.2.1",
    "grunt-template-jasmine-requirejs": "~0.1.10",
    "grunt-umd": "~1.7.3",
    "matchdep": "~0.3.0",
    "underscore": "~1.7"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "licenses": [
    "MIT"
  ]
}
